Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Dynare
Upstream-Contact: Dynare Team, whose members in 2015 are:
                  Stéphane Adjemian <stephane.adjemian@univ-lemans.fr>
                  Houtan Bastani <houtan@dynare.org>
                  Michel Juillard <michel.juillard@mjui.fr>
                  Frédéric Karamé <frederic.karame@univ-lemans.fr>
                  Junior Maih <junior.maih@gmail.com>
                  Ferhat Mihoubi <fmihoubi@univ-evry.fr>
                  George Perendia <george@perendia.orangehome.co.uk>
                  Johannes Pfeifer <jpfeifer@gmx.de>
                  Marco Ratto <marco.ratto@jrc.ec.europa.eu>
                  Sébastien Villemot <sebastien@dynare.org>
Source: http://www.dynare.org

Files: *
Copyright: 1996-2015 Dynare Team
License: GPL-3+

Files: matlab/AIM/SP*
Copyright: public-domain
License: public-domain
 This code is in the public domain and may be used freely.
 However the authors would appreciate acknowledgement of the source by
 citation of any of the following papers:
 .
 Anderson, G. and Moore, G.
 "A Linear Algebraic Procedure for Solving Linear Perfect Foresight
 Models."
 Economics Letters, 17, 1985.
 .
 Anderson, G.
 "Solving Linear Rational Expectations Models: A Horse Race"
 Computational Economics, 2008, vol. 31, issue 2, pages 95-113
 .
 Anderson, G.
 "A Reliable and Computationally Efficient Algorithm for Imposing the
 Saddle Point Property in Dynamic Models"
 Journal of Economic Dynamics and Control, 2010, vol. 34, issue 3,
 pages 472-489

Files: matlab/bfgsi1.m matlab/csolve.m matlab/optimization/csminit1.m matlab/optimization/numgrad2.m
 matlab/optimization/numgrad3.m matlab/optimization/numgrad3_.m matlab/optimization/numgrad5.m
 matlab/optimization/numgrad5_.m matlab/optimization/csminwel1.m matlab/bvar_density.m
 matlab/bvar_toolbox.m matlab/partial_information/PI_gensys.m matlab/qzswitch.m
 matlab/qzdiv.m
Copyright: 1993-2009 Christopher Sims
           2006-2013 Dynare Team
License: GPL-3+

Files: matlab/optimization/cmaes.m
Copyright: 2001-2012 Nikolaus Hansen
           2012 Dynare Team
License: GPL-3+

Files: matlab/optimization/solvopt.m
Copyright: 1997-2008 Alexei Kuntsevich and Franz Kappel 
           2008-2015 Giovanni Lombardo
           2015 Dynare Team
License: GPL-3+

Files: matlab/optimization/simulated_annealing.m
Copyright: 1995 E.G.Tsionas 
           1995-2002 Thomas Werner 
           2002-2015 Giovanni Lombardo
           2015 Dynare Team
License: GPL-3+

Files: matlab/endogenous_prior.m
Copyright: 2011 Lawrence J. Christiano, Mathias Trabandt and Karl Walentin
           2013 Dynare Team
License: GPL-3+

Files: matlab/trust_region.m
Copyright: 2008-2012 VZLU Prague, a.s.
           2014 Dynare Team
License: GPL-3+

Files: matlab/optimization/simpsa.m matlab/optimization/simpsaget.m matlab/optimization/simpsaset.m
Copyright: 2005 Henning Schmidt, FCC, henning@fcc.chalmers.se
           2006 Brecht Donckels, BIOMATH, brecht.donckels@ugent.be
           2013 Dynare Team
License: GPL-3+

Files: matlab/missing/stats/normpdf.m matlab/missing/stats/gamcdf.m
 matlab/missing/stats/common_size.m matlab/missing/stats/chi2inv.m
 matlab/missing/stats/gaminv.m matlab/missing/stats/gampdf.m
 matlab/missing/stats/stdnormal_inv.m matlab/missing/stats/betacdf.m
 matlab/missing/stats/betapdf.m matlab/missing/stats/normcdf.m
 matlab/missing/stats/stdnormal_cdf.m matlab/missing/stats/norminv.m
 matlab/missing/stats/stdnormal_pdf.m matlab/missing/stats/betainv.m
Copyright: 1995-2007 Kurt Hornik
           2008-2009 Dynare Team
License: GPL-3+

Files: matlab/missing/strjoin/strjoin.m
Copyright: 2007 Muthiah Annamalai <muthiah.annamalai@uta.edu>
           2013 Dynare Team
License: GPL-3+

Files: matlab/missing/corrcoef/corrcoef.m matlab/missing/corrcoef/sumskipnan.m
 matlab/missing/corrcoef/flag_implicit_skip_nan.m matlab/missing/corrcoef/tcdf.m
Copyright: 2000-2005,2008,2009,2011 by Alois Schloegl <alois.schloegl@gmail.com>
           2014 Dynare Team
License: GPL-3+

Files: matlab/lmmcp/catstruct.m
Copyright: 2005 Jos van der Geest <jos@jasen.nl>
           2013 Christophe Gouel
License: BSD-2-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 .
     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in
       the documentation and/or other materials provided with the distribution
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

Files: matlab/lmmcp/lmmcp.m
Copyright: 2005 Christian Kanzow and Stefania Petra
           2013 Christophe Gouel
           2014 Dynare Team
License: permissive
 Unlimited permission is granted to everyone to use, copy, modify or
 distribute this software.

Files: doc/dynare.texi doc/*.tex doc/*.svg doc/*.dia doc/*.pdf doc/*.bib
Copyright: 1996-2015 Dynare Team
License: GFDL-NIV-1.3+

Files: doc/userguide/*.tex doc/userguide/*.bib doc/userguide/*.pdf
Copyright: 2007-2013 Tommaso Mancini Griffoli
License: GFDL-NIV-1.3+

Files: doc/dr.tex doc/bvar_a_la_sims.tex
Copyright: 2007-2011 Sébastien Villemot
License: GFDL-NIV-1.3+

Files: dynare++/*.cweb dynare++/*.hweb dynare++/*.cpp dynare++/*.h
 dynare++/*.tex dynare++/*.mod dynare++/*.m dynare++/*.web dynare++/*.lex
 dynare++/*.y
Copyright: 2004-2011 Ondra Kamenik
License: GPL-3+

Files: dynare++/utils/*.cpp dynare++/utils/*.h dynare++/parser/*.cpp
 dynare++/parser/*.h dynare++/parser/*.lex dynare++/parser/*.y
Copyright: 2004-2011 Ondra Kamenik
License: LGPL-3+

Files: m4/ax_blas.m4 m4/ax_lapack.m4
Copyright: 2008 Steven G. Johnson <stevenj@alum.mit.edu>
License: GPL-3+ with Autoconf exception

Files: m4/ax_pthread.m4
Copyright: 2008 Steven G. Johnson <stevenj@alum.mit.edu>
           2011 Daniel Richard G. <skunk@iSKUNK.ORG>
License: GPL-3+ with Autoconf exception

Files: m4/ax_boost_base.m4
Copyright: 2008 Thomas Porschberg <thomas@randspringer.de>
           2009 Peter Adolphs
License: other
 Copying and distribution of this file, with or without modification, are
 permitted in any medium without royalty provided the copyright notice
 and this notice are preserved. This file is offered as-is, without any
 warranty.

Files: m4/ax_compare_version.m4
Copyright: 2008 Tim Toolan <toolan@ele.uri.edu>
License: other
 Copying and distribution of this file, with or without modification, are
 permitted in any medium without royalty provided the copyright notice
 and this notice are preserved. This file is offered as-is, without any
 warranty.

Files: m4/ax_latex_bibtex_test.m4 m4/ax_latex_class.m4 m4/ax_tex_test.m4
Copyright: 2008 Boretti Mathieu <boretti@eig.unige.ch>
           2009 Dynare Team
License: LGPL-2.1+

Files: m4/ax_matlab_arch.m4 m4/ax_matlab.m4 m4/ax_mexext.m4
Copyright: 2002-2003 Ralph Schleicher
           2009 Dynare Team
License: GPL-2+ with Autoconf exception

Files: scripts/dynare.el
Copyright: 2010 Yannick Kalantzis
License: GPL-3+

Files: mex/sources/sobol/sobol.hh mex/sources/sobol/initialize_v_array.hh
 mex/sources/sobol/initialize_v_array.inc
Copyright: 2009 John Burkardt
           2010-2011 Dynare Team
License: LGPL-3+

Files: contrib/ms-sbvar/utilities_dw/*
Copyright: 1996-2011 Daniel Waggoner
License: GPL-3+

Files: contrib/ms-sbvar/switch_dw/*
Copyright: 1996-2011 Daniel Waggoner and Tao Zha
License: GPL-3+

Files: contrib/ms-sbvar/switch_dw/state_space/sbvar/dw_csminwel.c
 state_space/sbvar/dw_csminwel.h
Copyright: 1996 Christopher Sims
           2003 Karibzhanov, Waggoner and Zha
License: GPL-3+

Files: contrib/ms-sbvar/TZcode/*
Copyright: 1996-2012 Tao Zha
License: GPL-3+

Files: contrib/ms-sbvar/TZcode/MatlabFiles/szbvar.m
 contrib/ms-sbvar/TZcode/MatlabFiles/phg233.m
 contrib/ms-sbvar/TZcode/MatlabFiles/phg235.m
 contrib/ms-sbvar/TZcode/MatlabFiles/pwf234.m
 contrib/ms-sbvar/TZcode/MatlabFiles/pmddf235.m
 contrib/ms-sbvar/TZcode/MatlabFiles/pmddf234.m
 contrib/ms-sbvar/TZcode/MatlabFiles/pmddf236.m
 contrib/ms-sbvar/TZcode/MatlabFiles/csminwel.m
 contrib/ms-sbvar/TZcode/MatlabFiles/phg234.m
 contrib/ms-sbvar/TZcode/MatlabFiles/pwf235.m
 contrib/ms-sbvar/TZcode/MatlabFiles/mnpdf.m
 contrib/ms-sbvar/TZcode/MatlabFiles/szasbvar.m
Copyright: 1997-2012 Christopher A. Sims and Tao Zha
License: GPL-3+

Files: contrib/ms-sbvar/TZcode/MatlabFiles/pmddf233.m
 contrib/ms-sbvar/TZcode/MatlabFiles/csminit.m
 contrib/ms-sbvar/TZcode/MatlabFiles/gensysoldversion.m
 contrib/ms-sbvar/TZcode/MatlabFiles/gensys_z2new.m
 contrib/ms-sbvar/TZcode/MatlabFiles/gensysct.m
 contrib/ms-sbvar/TZcode/MatlabFiles/csminitworksuntiil0205.m
 contrib/ms-sbvar/TZcode/MatlabFiles/gensys_z2.m
 contrib/ms-sbvar/TZcode/MatlabFiles/qzdiv.m
 contrib/ms-sbvar/TZcode/MatlabFiles/pwf233.m
 contrib/ms-sbvar/TZcode/MatlabFiles/gensys.m
 contrib/ms-sbvar/TZcode/MatlabFiles/bfgsi.m
Copyright: 1996-2012 Christopher A. Sims
License: GPL-3+

Files: contrib/ms-sbvar/TZcode/MatlabFiles/srestrictrwzalg.m
Copyright: 1997-2012 Juan Rubio-Ramirez, Daniel Waggoner and Tao Zha
License: GPL-3+

Files: contrib/ms-sbvar/TZcode/MatlabFiles/clmonq.m
 contrib/ms-sbvar/TZcode/MatlabFiles/clgls.m
Copyright: 1997-2012 Eric Leeper and Tao Zha
License: GPL-3+

Files: contrib/ms-sbvar/TZcode/MatlabFiles/a0lhfun.m
Copyright: 1997-2012 Eric Leeper
License: GPL-3+

Files: contrib/ms-sbvar/TZcode/MatlabFiles/suptitle.m
Copyright: 1997-2012 Drea Thomas
License: GPL-3+

Files: contrib/ms-sbvar/TZcode/MatlabFiles/fn_gibbsrvar.m
 contrib/ms-sbvar/TZcode/MatlabFiles/gibbsvar.m
 contrib/ms-sbvar/TZcode/MatlabFiles/simtanzphi.m
 contrib/ms-sbvar/TZcode/MatlabFiles/fn_gibbsglb.m
 contrib/ms-sbvar/TZcode/MatlabFiles/fn_gibbsrvar_setup.m
 contrib/ms-sbvar/TZcode/MatlabFiles/gibbsglb.m
 contrib/ms-sbvar/TZcode/MatlabFiles/fn_gibbsrvaroldworks.m
Copyright: 1997-2012 Daniel Waggoner and Tao Zha
License: GPL-3+

Files: contrib/ms-sbvar/TZcode/MatlabFiles/xydata.m
Copyright: 1997-2012 Lutz Kilian and Tao Zha
License: GPL-3+

Files: contrib/ms-sbvar/TZcode/MatlabFiles/qplot2.m
 contrib/ms-sbvar/TZcode/MatlabFiles/ellipse.m
Copyright: 1997-2012 Clark A. Burdick
License: GPL-3+

Files: contrib/dmm/*
Copyright: 2010-2014 European Commission
           2006-2012 Dynare Team
License: GPL-3+

Files: contrib/dmm/randlib/*
Copyright: none
License: public-domain
 We place the Randlib code that we have written in the public domain.  
 .
                                 NO WARRANTY
 .    
     WE PROVIDE ABSOLUTELY  NO WARRANTY  OF ANY  KIND  EITHER  EXPRESSED OR
     IMPLIED,  INCLUDING BUT   NOT LIMITED TO,  THE  IMPLIED  WARRANTIES OF
     MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK
     AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS  WITH YOU.  SHOULD
     THIS PROGRAM PROVE  DEFECTIVE, YOU ASSUME  THE COST  OF  ALL NECESSARY
     SERVICING, REPAIR OR CORRECTION.
 .    
     IN NO  EVENT  SHALL THE UNIVERSITY  OF TEXAS OR  ANY  OF ITS COMPONENT
     INSTITUTIONS INCLUDING M. D.   ANDERSON HOSPITAL BE LIABLE  TO YOU FOR
     DAMAGES, INCLUDING ANY  LOST PROFITS, LOST MONIES,   OR OTHER SPECIAL,
     INCIDENTAL   OR  CONSEQUENTIAL DAMAGES   ARISING   OUT  OF  THE USE OR
     INABILITY TO USE (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA OR
     ITS ANALYSIS BEING  RENDERED INACCURATE OR  LOSSES SUSTAINED  BY THIRD
     PARTIES) THE PROGRAM.

License: GFDL-NIV-1.3+
 Permission is granted to copy, distribute and/or modify this document
 under the terms of the GNU Free Documentation License, Version 1.3 or
 any later version published by the Free Software Foundation; with no
 Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
 .
 A copy of the license can be found at <http://www.gnu.org/licenses/fdl.txt>

License: GPL-2+
 This program is free software: you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation, either version 2 of
 the License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see
 <http://www.gnu.org/licenses/>.

License: GPL-2+ with Autoconf exception
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2,
 or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 As a special exception to the GNU General Public License, if
 you distribute this file as part of a program that contains a
 configuration script generated by GNU Autoconf, you may include
 it under the same distribution terms that you use for the rest
 of that program.

License: GPL-3+
 Dynare is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 Dynare is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with Dynare.  If not, see <http://www.gnu.org/licenses/>.

License: GPL-3+ with Autoconf exception
 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation, either version 3 of the License, or (at your
 option) any later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
 Public License for more details.
 .
 You should have received a copy of the GNU General Public License along
 with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 As a special exception, the respective Autoconf Macro's copyright owner
 gives unlimited permission to copy, distribute and modify the configure
 scripts that are the output of Autoconf when processing the Macro. You
 need not follow the terms of the GNU General Public License when using
 or distributing such scripts, even though portions of the text of the
 Macro appear in them. The GNU General Public License (GPL) does govern
 all other use of the material that constitutes the Autoconf Macro.
 .
 This special exception to the GPL applies to versions of the Autoconf
 Macro released by the Autoconf Archive. When you make and distribute a
 modified version of the Autoconf Macro, you may extend this special
 exception to the GPL to apply to your modified version as well.

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation; either version 2.1 of the License, or (at
 your option) any later version.
 .
 This library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
 General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this library. If not, see <http://www.gnu.org/licenses/>.

License: LGPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
